# CleanArchitectureSample

./: Clean Architecture Sample.postman_collection 1.json  CleanArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ClientApp/API/WebAPI/: WebAPI.csproj  appsettings.json
ClientApp/API/WebAPI.Configuration/: CachingServiceInstaller.cs  InfrastructureServicesInstaller.cs  WebAPI.Configuration.csproj  WebAPISharedServicesInstaller.cs
ClientApp/API/WebAPI/Common/: BaseApiController.cs
ClientApp/API/WebAPI/Controllers/: CartController.cs
ClientApp/API/WebAPI/Services/: CurrentUserService.cs
Common/: Common.csproj
Common/DependencyInjection/Exceptions/: NotFoundAssmblyException.cs
Common/DependencyInjection/Extensions/: ServiceCollectionDynamicRegisterExtension.cs
Common/Linq/: IEnumerableExtension.cs  IQueryableExtension.cs
Common/ORM/EntityFramework/: ModelBuilderExtension.cs
Common/Reflection/: ObjectReader.cs
Common/SystemTypes/Extensions/: GuidExtension.cs
Core/Application/: Application.csproj
Core/Application/Carts/: CarstErrors.cs
Core/Application/Carts/EventHandlers/: ProductAmountChangedEventHandler.cs  ProductCreatedEventHandler.cs  ProductDeletedEventHandler.cs
Core/Application/Carts/IEntitySets/: ICartSet.cs  (+1 more)
Core/Domain/: Domain.csproj
Core/Domain/Cart/Entities/: Cart.cs
Core/Domain/Carts/Entities/: Cart.cs  CartItem.cs
Core/Domain/Carts/Exceptions/: CartItemAlreadyExistException.cs
Core/Domain/Common/Entities/: AuditableEntity.cs  BaseDomainEvent.cs  Entity.cs  IAggregateRoot.cs  IAuditableEntity.cs  IEntity.cs  ISoftDeletable.cs
Core/Domain/Common/Exceptions/: ArgumentAlreadyExistException.cs  ArgumentDefaultDateTimeException.cs  ArgumentEmptyListException.cs  ArgumentNotExistException.cs
Core/Domain/Products/Entites/: Category.cs  Product.cs  ProductItem.cs
Core/Domain/Products/Events/: ProductCreatedEvent.cs  ProductDeletedEvent.cs  ProductItemAmountChangedEvent.cs  ProductItemDeletedEvent.cs  ProductItemPriceChangedEvent.cs  ProductPriceChangedEvent.cs
Core/Domain/Users/: RefreshToken.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/: Infrastructure.csproj
Infrastructure/Infrastructure/Caching/: CrossCacheService.cs  InMemoryCacheService.cs  RedisConnection.cs
Infrastructure/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs  JwtProvider.cs
Persistence/Persistence.EF/: ApplicationDbContext.cs  ApplicationDbContextInitializer.cs  IDbContext.cs  Persistence.EF.csproj
Persistence/Persistence.EF/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  IdentityConfiguration.cs  ProductConfiguration.cs  ProductItemConfiguration.cs  RefreshTokenConfiguration.cs
Persistence/Persistence.EF/EntitySets/: CartItemSet.cs  CartSet.cs  CategorySet.cs  EntitySet.cs  ProductSet.cs  RefreshTokenSet.cs
Persistence/Persistence.EF/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs  SoftDeleteInterceptor.cs
Persistence/Persistence.EF/Migrations/: 20240818140240_Init_DB.Designer.cs  20241228201308_InitDB.Designer.cs  20241228201308_InitDB.cs  20250106095810_Create_RefreshToken.Designer.cs  20250106095810_Create_RefreshToken.cs  20250109191752_ChangeUserIdType.Designer.cs  20250109191752_ChangeUserIdType.cs  20250109213338_MakeUserIdInCartGuid.Designer.cs  20250109213338_MakeUserIdInCartGuid.cs  20250109215246_backUserIdStringInCar.Designer.cs  20250109215246_backUserIdStringInCar.cs  ApplicationDbContextModelSnapshot.cs
Presentation/API/WebAPI/: Dockerfile  Program.cs  appsettings.json
Presentation/API/WebAPI.Configuration/: AuthenticationAndAuthorizatonServicesInstaller.cs  DependencyInjection.cs  InfrastructureServicesInstaller.cs  WebAPISharedServicesInstaller.cs
Tests/Application.Test/: Application.Test.csproj
Tests/Domain.Test/: Domain.Test.csproj
Tests/Presistence.Test/: ApplicationDbContextFactory.cs  CurrentUserService.cs  Presistence.Test.csproj  ProductSetTests.cs  appsettings.json
(+91 files in other folders)
